.container {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	margin-bottom: var(--xxl);
}

.chipContainer {
	display: flex;
	gap: 1rem;
	margin-bottom: var(--xl);

	.chip {
		background-color: var(--text-dim);
		color: var(--background);
		font-weight: 600;
		font-size: 0.9rem;
		padding: var(--xxs) var(--s);
		border-radius: var(--br-m);
		transition: background-color 0.25s ease-in-out;

		&:hover {
			background-color: var(--text-primary);
		}
	}
}

.contentContainer {
	display: flex;
	flex-direction: column;
	row-gap: var(--xl);

	h1 {
		font-size: 3rem;
	}
}

.mainImage {
	width: 70vw;
	height: 70vh;
	position: relative;

	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
		object-position: 0% 0%;
	}
}

.descBox {
	background: var(--dark-gradient);
	border: 2px solid var(--grey);
	padding: var(--m);
	border-radius: var(--s);
	display: flex;
	gap: 1rem;

	.descDetails {
		width: 15%;
		display: flex;
		flex-direction: column;
		row-gap: 0.5rem;

		.descDetail {
			display: flex;
			flex-direction: column;

			span {
				font-size: 0.8rem;
				color: var(--text-dim);
				margin-bottom: var(--xxs);
			}
		}
	}

	.descContent {
		width: 85%;

		h4 {
			margin-bottom: var(--m);
		}
	}
}

.galleryGrid {
	display: grid;
	grid-row: auto;
	grid-template-columns: auto auto auto;
	gap: 1rem;
}

.galleryBox {
	height: 13rem;
	width: 100%;
	background: var(--dark-gradient);
	padding: var(--m) var(--xs);
	border-width: 2px;
	border-color: transparent;
	border-color: var(--grey);
	transition: border 0.25s ease-in-out;

	&:hover {
		border-color: var(--text-dim);
	}

	.galleryImageContainer {
		position: relative;
		width: 100%;
		height: 100%;

		img {
			object-fit: contain;
			object-position: 50% 50%;
		}
	}
}

.nextContainer {
	text-align: center;
	margin-top: var(--l);

	a {
		padding: var(--xs) var(--m);
		border-radius: var(--br-s);
	}
}
